<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
        }
        .btn {
            width: 160px;
            height: 50px;
            padding: 4px;
            border: 2px solid gray;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .inner-btn{
            height: 100%;
            position: relative;
            border: 2px solid gray;
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
            font-weight: bolder;
            color: gray;
            background: #eee;
            line-height: 38px;
            box-shadow: 0px 0px 3px 3px #eee;
        }
        .left-star {
            position: absolute;
            top: 16px;
            left: 4px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 7px solid gray;
            border-left: 10px solid transparent;
            transform: rotate(180deg);
        }

        .left-star::before {
            position: absolute;
            top: 0;
            left: -10.5px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 7px solid gray;
            border-left: 10px solid transparent;
            transform: rotate(288deg);
            content: '';
            display: block;
        }

        .left-star::after {
            position: absolute;
            top: 0.5px;
            left: -10.5px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 7px solid gray;
            border-left: 10px solid transparent;
            transform: rotate(216deg);
            content: '';
            display: block;
        }

        .right-star {
            position: absolute;
            top: 16px;
            right: 4px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 7px solid gray;
            border-left: 10px solid transparent;
            transform: rotate(180deg);
        }

        .right-star::before {
            position: absolute;
            top: 0;
            left: -10.5px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 7px solid gray;
            border-left: 10px solid transparent;
            transform: rotate(288deg);
            content: '';
            display: block;
        }

        .right-star::after {
            position: absolute;
            top: 0.5px;
            left: -10.5px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 7px solid gray;
            border-left: 10px solid transparent;
            transform: rotate(216deg);
            content: '';
            display: block;
        }
    </style>
</head>

<body>
    <div class="btn">
        <div class="inner-btn">
            <div class="left-star"></div>
            <div class="right-star"></div>
            <span>CHECKOUT</span>
        </div>
    </div>
</body>
</html>